#debug = true
spring.datasource.url=jdbc:postgresql://localhost:5432/springtraining 
spring.datasource.username=
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8081
spring.data.mongodb.host=localhost
spring.data.monogodb.port=27017
spring.data.mongodb.database=studentdatabase
spring.main.allow-bean-definition-overriding=true

#SpringTraining here is the name of the schema/database where we want to create our table for postgresql
#studentdatabse here is the name of the schema/database where we want to create our table for mongodb